<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动</title>
    <style>
        #fd{
            width: 100px;
            height: 150px;
            background-color: red;
            float: left;
        }
        #sd{
            width: 200px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        #td{
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
        }
        #container{
            width: 300px;
            height: 500px;
            background: #afafaf;
        }
        #text{
            clear: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="fd">1</div>
        <div id="sd">2</div>
        <div id="td">3</div>
        <div id="text">Hello World!</div>
    </div>
</body>
</html>