<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位</title>
    <style>
        #position1{
            width: 100px;
            height: 100px;
            background: #ff0000;
            position: relative;
            left: 10px;
            top: 30px;
            z-index: 1;
        }

        #position2{
            width: 100px;
            height: 100px;
            background: #ffff00;
            position: relative;
            left: 20px;
            top: 20px;
            z-index: 2;
        }

        #position3{
            width: 100px;
            height: 100px;
            background: #ff00ff;
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="position1">1</div>
    <div id="position2">2</div>
    <div id="position3">3</div>
    <script>
        for(var i=0; i<100; i++){
            document.write(i+'<br>');
        }    
    </script>
</body>
</html>