<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: anim 5s infinite alternate;
            -webkit-animation: anim 5s infinite alternate;
        }

        @keyframes anim{
            0% {
                background: red;
                left: 0px;
                top: 0px
            }

            25% {
                background: blue;
                left: 200px;
                top: 0px
            }

            50% {
                background: #ccffcc;
                left: 200px;
                top: 200px;
            }

            75% {
                background: #00ffff;
                left: 0;
                top: 200px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }

        @-webkit-keyframes anim{
            0% {
                background: red;
                left: 0px;
                top: 0px
            }

            25% {
                background: blue;
                left: 200px;
                top: 0px
            }

            50% {
                background: #ccffcc;
                left: 200px;
                top: 200px;
            }

            75% {
                background: #00ffff;
                left: 0;
                top: 200px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div>大江东去</div>
</body>

</html>