<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }
    div{
        display: block;
    }

    body{
        min-width: 1000px;
        width: 100%;
        height: 100%;
        background-image: url("./img/bg.jpg");
        background-position: center 0;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
    }

    .container{ 
        width: 100%;
        height: 100%;
    }

    .header{
        width: 100%;
        height: 32px;
        background-color: rgba(0.5, 0.5, 0.5, 0.2);
    }

    .header-nav{
        width: 100%;
        padding: 6px 0;
        color: #fff;
        font-size: 12px;

    }
    .nav-l{
        float: left;
    }

    .nav-r{
        float: right;
    }

    ul>li{
        display: inline;
        list-style: none;
        margin: 0 5px;
    }

    a:link, a:visited{
        color: #fff;
    }

    a:hover{
        cursor: pointer;
    }

    .wrapper{
        position: relative;
        width: 640px;
        height: 330px;
        left: 50%;
        top: 200px;
        margin-left: -320px;
    }

    .wrapper .logo{
        width: 270px;
        height: 130px;
        margin: 0 auto;
    }

    .wrapper .search{
        margin-top: 10px;
        width: 640px;
        
    }
    .wrapper form input[type=text]{
        width: 480px;
        height: 20px;
        padding: 10px 50px 10px 7px;
        border: none;
        border-collapse: collapse;
    }

    .wrapper form input[type=submit]{
        width: 98px;
        height: 40px;
        font-size: 16px;
        margin: 0 auto;
        border: none;
    }

    .logo>img{
        width: 100%;
    }

    .footer{
        position: absolute;
        bottom: 12px;
        width: 100%
    }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-nav">
                <div class="nav-l">
                    <ul>
                        <li>泰州</li>
                        <li>晴</li>
                        <li>7°C</li>
                        <li>良&nbsp;92</li>

                    </ul>
                </div>
                <div class="nav-l">
                    <ul>
                        <li><a href="#">换肤</a></li>
                        <li><a href="#">消息</a></li>
                        <li><a href="#">显示频道</a></li>
                    </ul>
                </div>
                <div class="nav-r">
                        <button>更多产品</button>
                    </div>
                <div class="nav-r">
                    <ul>
                        <li><a href="#">新闻</a></li>
                        <li><a href="#">hao123</a></li>
                        <li><a href="#">地图</a></li>
                        <li><a href="#">视频</a></li>
                        <li><a href="#">贴吧</a></li>
                        <li><a href="#">学术</a></li>
                        <li><a href="#">chan21252</a></li>
                        <li><a href="#">设置</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="wrapper">
            <div class="logo">
                <img src="img/logo.png" >
            </div>
            <div class="search">
                <form action="">
                    <input type="text" />
                    <input type="submit" value="百度一下" />
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="line1">
                <p class="h1"></p>
                <span class="">
                    <span >©2019 Baidu</span>
                    <a href="#">使用百度前必读</a>
                    <a href="#">意见反馈</a>
                    <span>京ICP证030173号 </span>
                </span>
            </div>
            <div class="line2">京公网安备11000002000001号</div>
        </div>
    </div>
</body>
</html>