<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子模型</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            border-top-style: dashed;
            border-left-style: dotted;
            border-right-style: double;
            border-bottom-style: groove;
            border-width: 5px;
            border-color: #ff33ee;
            border-radius: 10px;
            background-color: #00eeff;
            box-shadow: 10px 10px 20px #afafaf;
        }

        .box{
            padding: 50px;
        }
        
        .box{
            margin-left: 50px;
            margin-top: 100px;
            margin-right: 50px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>滚滚长江东逝水</p>
    </div>
    <div class="box">
        <p>浪花淘尽英雄</p>
    </div>
</body>
</html>