<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子模型应用</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }

        .nav{
            width: 100%;
            height: 50px;
            background-color: #afafaf;
        }

        .nav .nav-content{
            width: 750px;
            height: 50px;
            margin: 0 auto;
            background-color: #00bbff;
        }

        .wrapper{
            width: 750px;
            height: auto;
            margin: 10px auto;
            background: #afafaf;
        }

        .wrapper-img{
            width: 100%;
            height: 300px;
            background: #00bbff;
        }

        .wrapper-content{
            width: 100%;
            height: 500px;
            background: #ff00ee;
        }

        .wrapper-info{
            width: 100%;
            height: 50px;
            background: #ccff11;
        }

        .footer{
            width: 100%;
            height: 200px;
            background: #00bbff;
        }
        .footer-1{
            width: 750px;
            height: 130px;
            margin: 0px auto;
            background: #ccff11;
        }

        .footer-2{
            width: 750px;
            height: 70px;
            margin: 0px auto;
            background: #ff00ee;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="nav">
            <div class="nav-content">导航内容</div>
        </div>
        <div class="wrapper">
            <div class="wrapper-img">图片</div>
            <div class="wrapper-info">通知</div>
            <div class="wrapper-content">瀑布流</div>
        </div>
        <div class="footer">
            <div class="footer-1">底部链接1</div>
            <div class="footer-2">底部链接2</div>
        </div>
    </div>
</body>
</html>