<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航栏</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            background: #00aacc;
            width: 250px;
            text-align: center;
        }

        a:link, a:visited{
            color: #e3e3e3;
            background: #00aacc;
            text-align: center;
            text-decoration: none;
        }

        a:hover, a:active{
            color: #3e3e3e;
            background: #ffcc00;
        }

        li{
            display: inline;
            padding: 0px 3px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">导航1</a></li>
        <li><a href="#">导航2</a></li>
        <li><a href="#">导航3</a></li>
        <li><a href="#">导航4</a></li>
    </ul>
</body>
</html>